# taskworker-spring-boot

./: .env  .gitignore  LICENSE  README.md  cc-secret.yaml  deployment.yml  docker-compose.yml  dockerfile  pom.xml
model/: taskworker-demo.bpmn
src/main/java/io/camunda/example/: Application.java
