<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>
	<groupId>io.camunda.example</groupId>
	<artifactId>taskworker-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ms-taskworker-sb</name>
	<description>Generic Camunda Cloud task worker in Spring Boot</description>
    <properties>
        <java.version>11</java.version>
		<spring-boot.build-image.imageName>rob2universe/taskworker-spring-boot</spring-boot.build-image.imageName>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- include building image in package goal
					https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#build-image -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				<!-- does not use dockerfile
				<execution>
                    <goals>
                        <goal>build-image</goal>
                    </goals>
                </execution> -->
	            </executions>
			</plugin>
		</plugins>
	</build>
</project>
